# jwt-demo

./: pom.xml
User/: pom.xml
User/src/main/java/com/xwh/: JwtDemoApplication.java
User/src/main/java/com/xwh/user/base/config/: InterceptorConfig.java  JsonFormatConfig.java  Knife4jConfiguration.java  RedisConfig.java  WebConfig.java
User/src/main/java/com/xwh/user/base/exception/: GlobeExceptionHandle.java
User/src/main/java/com/xwh/user/base/filters/: LoginFilters.java
User/src/main/java/com/xwh/user/base/interceptor/: LoginInterceptor.java
User/src/main/java/com/xwh/user/base/jwt/: JwtUtils.java
User/src/main/java/com/xwh/user/base/response/: JsonResult.java  StatusCode.java
User/src/main/java/com/xwh/user/base/utils/: ContextUtil.java  CookieUtil.java  CookieUtils.java  RedisUtil.java  ThreadLocalUtil.java
User/src/main/java/com/xwh/user/controller/: UserController.java
User/src/main/java/com/xwh/user/pojo/dto/: UserLoginDTO.java
User/src/main/java/com/xwh/user/pojo/entity/: User.java  UserTokenData.java
User/src/main/java/com/xwh/user/pojo/vo/: UserLoginVO.java  UserVO.java
User/src/main/java/com/xwh/user/service/: IUserService.java
User/src/main/java/com/xwh/user/service/impl/: UserServiceImpl.java
User/src/main/resources/: application.properties
user-web/: README.md  package-lock.json  package.json  vue.config.js
user-web/src/: main.js
user-web/src/views/: HomeView.vue
